<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
</head><center>
<body background="images/giphy5.gif">
<h1 style="background-color:pink;color:purple">MY CONTACT</h1><center>
<hr width="60%">

<center><!--internal link-->
<a href="my-personal-portfolio.html"> HOME |</a>
<a href="aboutme.html"> ABOUT ME |</a>
<a href="family.html"> FAMILY |</a>
<a href="education.html"> EDUCATION |</a>
<a href="contact.html"> CONTACT |</a>

<!--target attribute;_self-->
<a href="my-personal-portfolio.html" target="_self"></a>
<a href="aboutme.html" target="_self"></a>
<a href="family.html" target="_self"></a>
<a href="education.html" target="_self"></a>
<a href="contact.html" target="_self"></a>

<hr width="60%">

<p style="font-size:30px;color:white">THAT'S A BIT ABOUT MYSELF, IF YOU WANT CONTACT ME, YOU CAN CHOOSE ONE OF THE OPTION BELOW

<p> &#8595;</p>
<a href="mailto:meorzulfadhli98@gmail.com"><img src="images/gmail.png"width="200px"></a>
<hr width="0%">
<a href="https://www.instagram.com/miyoyeah03/"><img src="images/instagram.png"width="200px"></a>
<hr width="0%">
<a href="https://twitter.com/MeorZulfadhli"><img src="images/twitter.png"width="200px"></a>
